Largest Calculated number was:				50000002			with:			106 Steps and calculation Time:	0h 0min 0s 0ms
Largest number of steps:					734					for the value:	46564287 and calculation Time:	0h 0min 0s 0ms
Longest calculation Time:					0h 0min 1s 267ms		for the value:	47850473
Programm runtime:							0h 0min 27s 459ms

Largest Calculated number was:				100000002			with:			138 Steps and calculation Time:	0h 0min 0s 0ms
Largest number of steps:					947					for the value:	95592191 and calculation Time:	0h 0min 0s 0ms
Longest calculation Time:					0h 0min 0s 70ms		for the value:	92207863
Programm runtime:							0h 0min 9s 369ms

